# Nitrate_sensor_v2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/bluetooth_transmission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetooth_transmission/: DeviceSearchActivity.java  PlotActivity.java  SaveData.java  StringByteTrans.java  UnvarnishedTransmissionActivity.java
app/src/main/res/drawable/: layout_biankuang_gray.xml
app/src/main/res/layout/: activity_unvarnished_transmission.xml  listitem_device.xml  xyplot_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/bluetooth_transmission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
