apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.bluetooth_transmission"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    //compile files('libs/jxl.jar')
    //compile files('libs/androidplot-core-0.6.1-SNAPSHOT.jar')
    implementation group: 'com.androidplot', name: 'androidplot-core', version: '1.5.9'
    implementation 'com.jjoe64:graphview:4.2.2'
    //compile group: 'com.google.guava', name: 'guava', version: '12.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/jxl.jar')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
